{
  "name": "grunt-file-injector",
  "version": "0.0.1",
  "description": "Squirt files into other files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Newcome <dan@yahoo-inc.com>",
  "license": "MIT"
}
